{
  "name": "proxyHttp",
  "listen": {
    "ip": "0.0.0.0",
    "http": {
      "port": 80
    },
    "https": {
      "port": 443,
      "key": "./keys/privatekey.pem",
      "cert": "./keys/certificate.pem"
    }
  },
  "hosts": [
    {
      "defaultHost": false,
      "on": ["localhost", "127.0.0.1"],
      "redirect": {
        "name": "Server local",
        "ip": "127.0.80.1",
        "port": 8080,
        "ifNotRepond": {
          "code": 524,
          "headers": {
            "Content-Length": 326
          },
          "file": "./notRespondLocalhost.html"
        }
      }
    }
  ],
  "log": {
    "error": "./logs/error.log",
    "info": "./logs/info.log"
  },
  "responds": {
    "headers": {
      "Content-Type": "text/html",
      "Server": "ProxyTav"
    },
    "ifNoHost": {
      "code": 404,
      "headers": {
        "Content-Length": 326
      },
      "file": "./noHost.html"
    },
    "ifNotRespond": {
      "code": 524,
      "headers": {
        "Content-Length": 326
      },
      "file": "./notRespond.html"
    },
    "onError": {
      "code": 500,
      "headers": {
        "Content-Length": 326
      },
      "file": "./error.html"
    }
  }
}
